<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_enroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/tv_schedule_enroll"
        layout="@layout/layout_toolbar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_schedule"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/tv_schedule_enroll"
        app:layout_constraintBottom_toTopOf="@id/gl_iv_schedule_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_iv_schedule_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="219dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="행사명을 입력해주세요"
        app:boxStrokeColor="@color/primary1"
        app:circularflow_radiusInDP="20dp"
        app:helperText="Supporting text"
        app:helperTextTextColor="@color/primary1"
        app:hintTextColor="@color/primary1"
        app:layout_constraintTop_toBottomOf="@id/gl_iv_schedule_bottom"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_schedule_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            app:strokeColor="@color/primary1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="행사명을 입력해주세요"
        app:boxStrokeColor="@color/primary1"
        app:circularflow_radiusInDP="20dp"
        app:helperText="Supporting text"
        app:helperTextTextColor="@color/primary1"
        app:hintTextColor="@color/primary1"
        app:layout_constraintTop_toBottomOf="@id/layout_input_title"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_schedule_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            app:strokeColor="@color/primary1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="행사명을 입력해주세요"
        app:boxStrokeColor="@color/primary1"
        app:circularflow_radiusInDP="20dp"
        app:helperText="Supporting text"
        app:helperTextTextColor="@color/primary1"
        app:hintTextColor="@color/primary1"
        app:layout_constraintTop_toBottomOf="@id/layout_input_date"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_schedule_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            app:strokeColor="@color/primary1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="행사명을 입력해주세요"
        app:boxStrokeColor="@color/primary1"
        app:circularflow_radiusInDP="20dp"
        app:helperText="Supporting text"
        app:helperTextTextColor="@color/primary1"
        app:hintTextColor="@color/primary1"
        app:layout_constraintTop_toBottomOf="@id/layout_input_place">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_schedule_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            app:strokeColor="@color/primary1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_join_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/content_textView_style"
        android:text="참여 아티스트"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_input_description"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_join_artist"
        app:layout_constraintTop_toTopOf="@id/tv_join_artist"
        app:layout_constraintBottom_toBottomOf="@id/tv_join_artist"
        android:layout_marginStart="4dp"
        android:src="@drawable/baseline_add_24"
        android:tint="@color/black"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide_bottom" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_center"
        app:layout_constraintTop_toTopOf="@id/guide_bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>