<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/tb_event"
        layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_event">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_event_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontal_margin"
                app:layout_constraintBottom_toTopOf="@id/tv_event_artist_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_title"
                        style="@style/content_textView_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이벤트 명"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="일시 : "
                        app:layout_constraintStart_toStartOf="@id/tv_event_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="장소 : "
                        app:layout_constraintStart_toStartOf="@id/tv_event_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_time" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_event"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="@dimen/horizontal_margin"
                        app:layout_constraintBottom_toTopOf="@id/tv_event_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event_place"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_event_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:layout_marginBottom="@dimen/horizontal_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_event_time"
                        app:layout_constraintTop_toBottomOf="@id/iv_event"
                        tools:text="설명 : " />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_event_artist_title"
                style="@style/content_textView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:text="참여 아티스트 +"
                app:layout_constraintBottom_toTopOf="@id/vp_artist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_event_detail" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_artist"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_event_artist_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
