<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <include
        android:id="@+id/tb_event"
        layout="@layout/layout_toolbar"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_schedule_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_event_artist_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_event">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_event_title"
                style="@style/content_textView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="이벤트 명" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tv_event_title"
                app:layout_constraintTop_toBottomOf="@id/tv_event_title"
                android:text="일시 : " />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_event_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tv_event_title"
                app:layout_constraintTop_toBottomOf="@id/tv_event_time"
                android:text="장소 : " />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_event"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/eventDescriptionTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_event_place"
                app:layout_constraintBottom_toTopOf="@id/tv_event_description"
                app:srcCompat="@drawable/ic_launcher_background"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/iv_event"
                app:layout_constraintStart_toStartOf="@id/tv_event_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/eventTimeTextView"
                app:layout_constraintTop_toBottomOf="@id/eventImageView"
                tools:text="설명 : " />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_event_artist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/card_schedule_detail"
        app:layout_constraintBottom_toBottomOf="@id/rv_artist"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_artist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_event_artist_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventArtistTitleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
