<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/home_notice"
        style="@style/TextBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:text="@string/home_notice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_notice_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/home_notice"
        app:layout_constraintEnd_toEndOf="@id/home_notice_divider"
        app:layout_constraintTop_toTopOf="@id/home_notice" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/home_notice_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/home_notice"
        app:layout_constraintTop_toBottomOf="@id/home_notice" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:maxHeight="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/home_notice_divider"
        app:layout_constraintStart_toStartOf="@id/home_notice"
        app:layout_constraintTop_toTopOf="@id/home_notice_divider"
        tool:listitem="@layout/item_home_notice"/>
</androidx.constraintlayout.widget.ConstraintLayout>